<html><head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body onload="run()">
    <script type="text/javascript" src="jquery-2.2.3.min.js"></script>
    <div id="titleContainer">
        <div id="title"></div>
        <nav id="rest">
        </nav>
    </div>
    <div id="mainContainer">
        <section id="container"></section>
        <section id="log"></section>
    </div>
    <footer id="footer">0 e/s</footer>
    <script type="text/javascript">
        // http://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
        var getParameterByName = function(name, url) {
            if (!url) url = window.location.href;
            url = url.toLowerCase(); // This is just to avoid case sensitiveness
            name = name.replace(/[\[\]]/g, "\\$&").toLowerCase();// This is just to avoid case sensitiveness for query parameter name
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        var configFileFromQueryString = getParameterByName('config')

        var configFile = configFileFromQueryString || 'config-example'

        var element = document.createElement('script')
        element.setAttribute('src', configFile + '.js')
        document.head.appendChild(element)


        var documentationModeIterator = 0
        var uiActionQueue = []

        var rateCalculationCache = []

        var log = function(message, color) {
            switch (color) {
                case 'severe':
                case 'error':
                    color = '#E53A40'
                    break
                case 'warning':
                    color = '#FFBC42'
                    break
                case 'info':
                    color = 'inherit'
                    break
                case 'trace':
                case 'debug':
                    color = '#6E7783'
                    break
                case 'happy':
                    color = '#2f751b'
                    break
                case '':
                case undefined:
                case false:
                    color = 'inherit'
            }

            var element = document.createElement('span')
            element.className = 'logLine'
            element.style.color = color
            element.innerHTML = message
            document.getElementById('log').insertBefore(element, document.getElementById('log').firstChild)

            if (document.getElementById('log').children.length > 1000) {
                document.getElementById('log').removeChild(document.getElementById('log').lastElementChild)
            }
        }

        var state = {}

        var run = function() {
            document.getElementById("title").innerHTML = config.title
            loadComponents()

            window.setInterval(function(){
                if (uiActionQueue.length > 0) {
                    var event = uiActionQueue.shift()
                    console.log(event.quantity)
                    animateFromTo(document.getElementById('component_' + event.sourceId), document.getElementById('component_' + event.targetId), event.quantity ? event.quantity : 1)
                }
            }, config.eventSeparationIntervalMilliseconds)

            if (config.rateCalculationEnabled) {
                document.getElementById('footer').style.display = 'block';

                window.setInterval(function(){
                    document.getElementById('footer').innerHTML = calculateRate() + " e/s"
                    rateCalculationCache = []
                }, config.rateCalculationIntervalMilliseconds)
            }

            if (!config.documentationMode) {
                openWebSocket()
            } else {
                document.getElementById('rest').innerHTML = '<button onclick="javascript:resetDocumentationMode()">Reset</button><button onclick="javascript:mockPoll()">Next</button>'
            }
        }

        var openWebSocket = function() {
            var wsUrl = "ws://" + config.webSocketHost + ":" + config.webSocketPort + "/ws"
            var ws = new WebSocket(wsUrl)

            ws.onopen = function (event) {
                log("WebSocket open on [" + wsUrl + "]!", 'happy')
                try {
                    ws.send(JSON.stringify(config.serverConfig))
                    log("Sent configurations to server successfully!", 'happy')
                } catch(e) {
                    log("Server is drunk :( can't send him configurations!", 'error')
                    console.log(e)
                }
            };

            ws.onmessage = function (event) {
                consumedMessages = []
                if (event.data.trim()) {
                    lines = cleanArray(event.data.trim().split(/\n/))
                    for (i in lines) {
                        try {
                            maybeResult = JSON.parse(lines[i])

                            if (config.rateCalculationEnabled && maybeResult.consumedUnixTimestamp) {
                                rateCalculationCache.push(parseInt(maybeResult.consumedUnixTimestamp))
                            }

                            consumedMessages.push(maybeResult)
                        } catch (e) {
                            console.log("Couldn't parse this as JSON: ", lines[i], "\nError: ", e)
                        }
                    }
                }

                processUiEvents(consumedMessagesToEvents(consumedMessages))
            }

            ws.onclose = function (event) {
              log("WebSocket closed!", 'error');
            }
            ws.onerror = function (event) {
              log("WebSocket had error!" + event, 'error');
            }
        }

        var processUiEvents = function(events) {
            for (var i in events) {
                var event = events[i]

                if (event.eventType == 'streamMessage') {
                    var lastId = uiActionQueue.length - 1
                    var lastUiElement = uiActionQueue[lastId]

                    if (lastUiElement && lastUiElement.sourceId == event.sourceId && lastUiElement.targetId == event.targetId) {
                        uiActionQueue[lastId].quantity = uiActionQueue[lastId].quantity ? uiActionQueue[lastId].quantity + 1 : 2
                    } else {
                        uiActionQueue.push(event)
                    }
                } else if (event.eventType == 'log' && event.text) {
                    log(event.text, event.color)
                }
            }
        }

        var resetDocumentationMode = function() {
            documentationModeIterator = 0
            document.getElementById('log').innerHTML = ''
        }

        var mockPoll = function() {
            newEvents = []
            if (config.documentationSteps[documentationModeIterator]) {
                newEvents = config.documentationSteps[documentationModeIterator++]
            }

            processUiEvents(consumedMessagesToEvents(newEvents))
        }

        var consumedMessagesToEvents = function(consumedMessages) {
            var events = []
            for (var i in consumedMessages) {
                if (consumedMessages[i]) {
                    var newEvents = config.logic(consumedMessages[i], log, state)
                    if (newEvents.length == 0) {
                        log('Ignoring event: ' + consumedMessages[i].value, 'debug')
                    }
                    for (var j in newEvents)
                        events.push(newEvents[j])
                }
            }
            return events
        }

        var colorRing = function() {
            var i = 0
            return function() {
                if (++i >= config.colourPalette.length)
                    i = 0
                return config.colourPalette[i]
            }
        }()

        var loadComponents = function() {
            for (var i in config.components) {
                var component = config.components[i]

                var element = document.createElement('div')
                element.id = 'component_' + component.id
                element.className = 'detached component'

                document.getElementById('container').appendChild(element)

                if (component.backgroundColor) {
                    element.style.backgroundColor = component.backgroundColor
                }

                if (component.width) {
                    element.style.width = component.width
                } else {
                    element.style.width = "150px"
                }

                if (component.height) {
                    element.style.height = component.height
                } else {
                    element.style.height = "100px"
                }

                var position = componentPosition(config.components, i)
                element.style.left = position.left
                element.style.top = position.top

                if (component.img) {
                    var img = document.createElement('img')
                    img.src = config.images[component.img]
                    element.appendChild(img)
                } else {
                    var title = document.createElement('span')
                    title.className = 'component_title'
                    title.innerHTML = component.id
                    element.appendChild(title)
                    element.style.backgroundColor = component.backgroundColor ? component.backgroundColor : colorRing()
                    title.style.marginTop = "-" + (parseInt(title.offsetHeight) / 2) + "px"
                    title.style.width = parseInt(element.style.width) - 20 - 2 // 20 = padding
                    element.style.boxShadow = "0px 2px 2px 0px #282c37"
                }
            }
        }

        var animateFromTo = function(source, target, quantity) {
            var element = document.createElement('div')
            element.id = guid()
            element.className = 'detached message'

            document.getElementById('container').appendChild(element)
            element.style.top = parseInt(source.offsetTop) + (parseInt(source.offsetHeight) / 2) - (parseInt(element.offsetHeight) / 2)
            element.style.left = parseInt(source.offsetLeft) + (parseInt(source.offsetWidth) / 2) - (parseInt(element.offsetWidth) / 2)

            element.style.zIndex = -1

            if (quantity > 1) {
                var q = document.createElement('h2')
                q.innerHTML = quantity
                element.appendChild(q)

                var notRed = quantity * 4 >= 200 ? 55 : 255 - quantity
                var rgb = 'rgba(255, ' + notRed + ', ' + notRed + ', 0.6)'
                element.style.background = 'linear-gradient(' + rgb + ', ' + rgb + '), url(images/message.gif)'
            } else {
                element.style.background = 'url(images/message.gif)'
            }
            element.style.backgroundSize = 'cover'

            var newTop = target.offsetHeight / 2 - parseInt(element.offsetHeight) / 2 + parseInt(target.offsetTop)
            var newLeft = target.offsetWidth / 2 - parseInt(element.offsetWidth) / 2 + parseInt(target.offsetLeft)

            style = document.createElement('style')
            style.type = 'text/css'
            var styleId = "style_" + guid()
            var length = config.animationLengthMilliseconds
            style.appendChild(document.createTextNode("." + styleId + " { top: " + newTop + "px !important; left: " + newLeft + "px !important; -webkit-transition: top " + length + "ms, left " + length + "ms; /* Safari */ transition: top " + length + "ms, left " + length + "ms;}"))
            document.body.appendChild(style)

            element.className = styleId + ' detached message'

            var removeNodes = function(element, style) {
                return function() {
                    element.parentNode.removeChild(element)
                    style.parentNode.removeChild(style)
                }
            }

            window.setTimeout(removeNodes(element, style), length)
        }

        var calculateRate = function() {
            rateCalculationCache.sort()
            var first = rateCalculationCache.shift()
            var last = rateCalculationCache.pop()
            var size = rateCalculationCache.length

            return size < 2 ? 0 : parseInt(size / (last - first + 1))
        }

        var guid = function() {
          function s4() {
            return Math.floor((1 + Math.random()) * 0x10000)
              .toString(16)
              .substring(1)
          }
          return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
            s4() + '-' + s4() + s4() + s4();
        }

        var cleanArray = function(actual) {
          var newArray = new Array();
          for (var i = 0; i < actual.length; i++) {
            if (actual[i]) {
              newArray.push(actual[i]);
            }
          }
          return newArray;
        }

        var componentPosition = function(components, i) {
            var defaultPositions = [
                [],
                [{left: 50, top: 50}],
                [{left: 50, top: 50}, {left: 450, top: 450}],
                [{left: 50, top: 50}, {left: 50, top: 450}, {left: 450, top: 450}],
                [{left: 50, top: 50}, {left: 50, top: 450}, {left: 450, top: 50}, {left: 450, top: 450}],
                [{left: 50, top: 250}, {left: 200, top: 50}, {left: 100, top: 450}, {left: 450, top: 220}, {left: 450, top: 450}],
            ]

            var position = {}

            if (components[i].top != undefined) {
                position.top = components[i].top
            } else if (defaultPositions[components.length] != undefined) {
                position.top = defaultPositions[components.length][i].top
            } else {
                position.top = 0
            }

            if (components[i].left != undefined) {
                position.left = components[i].left
            } else if (defaultPositions[components.length] != undefined) {
                position.left = defaultPositions[components.length][i].left
            } else {
                position.left = 0
            }

            return position
        }
    </script>
    <style>
        body {
            background-color: #EEE;
            margin: 0;
            padding: 0;
            line-height: 1;
            font-family: 'Open Sans', 'Verdana', 'sans-serif';
            color: #282c37;
        }
        b {
            font-weight: bolder;
            font-size: 18px;
        }
        #titleContainer {
            display: flex;
            padding: 20px;
            font-weight: bolder;
            font-size: 26px;
            background-color: #998CCC;
            box-shadow: 0px 2px 2px 0px #282c37;
        }
        #title {
            flex: 1;
        }
        #rest {
            flex: 1;
            text-align: right;
        }
        #mainContainer {
            display: flex;
            flex-wrap: wrap;
            box-shadow: 0px 2px 2px 0px #282c37;
        }
        .detached {
            position: absolute;
        }
        .message {
            width: 50px;
            height: 38px;
        }

        .component {
            border-radius: 15px;
            text-align: center;
            position: absolute;
        }
        .component img, .message img {
            max-width:100%;
            max-height:100%;
        }
        .component_title {
            padding: 10px;
            text-shadow: 1px 1px 1px gray;
            display: block;
            position: absolute;
            top:50%;
        }
        #container {
            background-color: #d9e1e8;
            margin: 0;
            padding: 0;
            border: 0;
            z-index: -2;
            box-shadow: 0px 2px 2px 0px #282c37;

            min-width: 700px;
            min-height: 500px;
            position: relative;
            overflow: hidden;
            flex: 1;
        }
        #log {
            flex: 1;
            padding: 5px;
            min-height: 100vh;
            box-shadow: -2px 0px 2px 0px #282c37;

            background-color: #9baec8;
        }
        .logline {
            padding: 5px;
            display: block;
        }
        button {
            margin-right: 15px;
            padding: 3px 15px 3px 15px;
            font-family: 'Open Sans', 'Verdana', 'sans-serif';
            box-shadow: 1px 1px 2px 0px #282c37;
            background-color: #282c37;
            color: white;
            font-weight: bolder;
            font-size: 15px;
            border: 1px solid black;
        }
        footer {
            position: fixed; bottom: 0px; height: 50px; background-color: gray; color: white;
            line-height: 50px;
            padding-left: 15px;
            padding-right: 15px;
            display: hidden;
        }
        h2 {
          font-weight: 900;
          text-transform: uppercase;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 2rem;
          transform: translate(-50%, -50%);
        }
    </style>
</body>
</html>
